{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDb": "Server=AGTDEVL1002\\SQLEXPRESS02;Database=Test_Invoice;User Id=sa;Password=agil.12345;Trusted_Connection=True;"
  }
}
